<footer id="footer" class="footer" style="background-color: #005099;">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename" style="color: white;">KIST Park</span>
        </a>
        <div class="social-links d-flex mt-4">
          <a href="https://www.facebook.com/BatStateUKISTPark" style="color: white;"><i class="bi bi-facebook" style="font-size: 30px; padding: 5px;"></i></a>
          <a href="https://www.linkedin.com/company/batstateu-kist-park/" style="color: white;"><i class="bi bi-linkedin" style="font-size: 30px; padding: 5px;"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 footer-contact">
        <h3 style="color: white;">CONTACT US</h3>
        <div>
          <i class="bi bi-telephone" style="padding: 10px; color: white;"><span> (043) 425-0139 local 2400</span></i>
        </div>
        <div>
          <i class="bi bi-envelope" style="padding: 10px; color: white;"><span> kistpark@g.batstate-u.edu.ph</span></i>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 footer-newsletter">
        <h3 style="color: white;">PHILIPPINES</h3>
        <div style="display: flex;">
          <i class="bi bi-geo-alt" style="padding: 10px; color: white;"></i>
          <span style="padding: 10px; color: white;">
            Batangas State University Alangilan Campus <br>
            Golden Country Homes, Alangilan, Batangas City, 4200
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p style="color: white;">© <span>Copyright</span> <strong class="px-1 sitename">BatStateU KIST Park</strong> <span>All Rights Reserved</span></p>
  </div>
</footer>